# FamousQuotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/famousquotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/texnopos/famousquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FamousPeopleQuotes.db  like_button.json
app/src/main/java/com/example/famousquotes/: AboutFragment.kt  AuthorsFragment.kt  FavoriteFragment.kt  MainActivity.kt  OnTextSizeChangeListener.kt  Settings.kt  SettingsFragment.kt  SplashScreenActivity.kt  ThemeFragment.kt
app/src/main/java/com/example/famousquotes/about/: AboutFragment.kt
app/src/main/java/com/example/famousquotes/authors/: AuthorQuotesAdapter.kt  AuthorQuotesFragment.kt  AuthorQuotesModel.kt  AuthorsFragment.kt  AuthorsModel.kt  AuthorsRVAdapter.kt
app/src/main/java/uz/texnopos/famousquotes/: MainActivity.kt  OnTextSizeChangeListener.kt  Settings.kt  SplashScreenActivity.kt
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: author_picture_shape.xml  button_background.xml  fav_empty.xml  home_fragment_top_background.xml  ic_author.xml  ic_copy.xml  ic_favorite.xml  ic_favorite_marked.xml  ic_favorite_not_marked.xml  ic_home.xml  ic_info.xml  ic_nights.xml  ic_search.xml  ic_settings.xml  ic_share.xml  quotes_with_author_background.xml  ripple_effect.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  authors_item.xml  authors_quotes.xml  fav_empty.xml  favorite_item.xml  fragment_about.xml  fragment_author_quotes.xml  fragment_authors.xml  fragment_favorite.xml  fragment_settings.xml  fragment_theme.xml  fragment_theme_quotes.xml  quotes_item.xml  themes.xml
app/src/main/res/menu/: menu_bottom_bar.xml  night_and_light_mode.xml  text_size.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/famousquotes/: ExampleUnitTest.kt
app/src/test/java/uz/texnopos/famousquotes/: ExampleUnitTest.kt
(+85 files in other folders)
