<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/themeFragment">

    <fragment
        android:id="@+id/themeFragment"
        android:name="com.example.famousquotes.themes.themes.ThemeFragment"
        tools:layout="@layout/fragment_theme"
        android:label="Home"
        >

        <action
            android:id="@+id/action_themeFragment_to_themeQuotesFragment"
            app:destination="@id/themeQuotesFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

    </fragment>

    <fragment
        android:id="@+id/authorsFragment"
        android:name="com.example.famousquotes.authors.author.AuthorsFragment"
        android:label="Authors"
        tools:layout="@layout/fragment_authors" >

        <action
            android:id="@+id/action_authorsFragment_to_authorQuotesFragment"
            app:destination="@id/authorQuotesFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.famousquotes.favorite.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.famousquotes.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/themeQuotesFragment"
        android:name="com.example.famousquotes.themes.theme_quotes.ThemeQuotesFragment"
        tools:layout="@layout/fragment_theme_quotes"
        android:label="Citata"
        >

        <argument
            android:name="themeId"
            app:argType="integer" />
        <argument
            android:name="themeName"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/authorQuotesFragment"
        android:name="com.example.famousquotes.authors.author_quotes.AuthorQuotesFragment"
        android:label="Authors quotes"
        tools:layout="@layout/fragment_author_quotes" >

        <argument android:name="authorId"
            app:argType="integer" />
        <argument
            android:name="authorName"
            app:argType="string" />

    </fragment>

</navigation>

    <!--    <fragment-->
    <!--        android:id="@+id/settingsFragment"-->
    <!--        android:name="com.example.famousquotes.settings.SettingsFragment"-->
    <!--        android:label="Settings"-->
    <!--        tools:layout="@layout/fragment_settings" />-->