<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/themeFragment">

    <fragment
        android:id="@+id/themeFragment"
        android:name="com.example.famousquotes.themes.ThemeFragment"
        android:label="fragment_theme"
        tools:layout="@layout/fragment_theme" >

        <action
            android:id="@+id/action_themeFragment_to_themeQuotesFragment"
            app:destination="@id/themeQuotesFragment" />

    </fragment>

    <fragment
        android:id="@+id/authorsFragment"
        android:name="com.example.famousquotes.authors.AuthorsFragment"
        android:label="fragment_authors"
        tools:layout="@layout/fragment_authors" >

        <action
            android:id="@+id/action_authorsFragment_to_authorQuotesFragment"
            app:destination="@id/authorQuotesFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.famousquotes.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.famousquotes.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.famousquotes.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/themeQuotesFragment"
        android:name="com.example.famousquotes.themes.ThemeQuotesFragment"
        android:label="fragment_theme_quotes"
        tools:layout="@layout/fragment_theme_quotes" >

        <argument
            android:name="themeId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/authorQuotesFragment"
        android:name="com.example.famousquotes.authors.AuthorQuotesFragment"
        android:label="fragment_author_quotes"
        tools:layout="@layout/fragment_author_quotes" />

</navigation>